import { Action, createReducer, on } from "@ngrx/store";
import * as <%= classify(name) %>Actions from "./<%= dasherize(name) %>.actions";

// replace any with state interface
const initialState: any = {
};

export const <%= camelize(name) %>ReducerFn = createReducer(
  initialState,
  // EXAMPLE
  // on(ExperimentsActions.loadExperimentsSuccess, (state, action) => {
  //  return {
  //    ...state,
  //    experiments: action.experiments,
  //  };
  // })
);

export function <%= camelize(name) %>Reducer(
  state = initialState,
  action: Action
) {
  return <%= camelize(name) %>ReducerFn(state, action);
}
